{
	"name": "vega-it-internship-starter",
	"version": "1.0.0",
	"description": "VegaIT Front-end Internship Starter",
	"author": "VegaIT",
	"main": "webpack.config.js",
	"scripts": {
		"build": "webpack --mode development",
		"prod": "webpack --mode production",
		"watch": "webpack --watch --mode development"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@vusion/webfonts-generator": "^0.8.0",
		"autoprefixer": "^10.4.14",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.3",
		"mini-css-extract-plugin": "^2.7.5",
		"postcss": "^8.4.21",
		"postcss-loader": "^7.2.4",
		"sass": "^1.61.0",
		"sass-loader": "^13.2.2",
		"stylelint": "^15.4.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"stylelint-webpack-plugin": "^4.1.0",
		"webfonts-loader": "^8.0.1",
		"webpack": "^5.78.0",
		"webpack-cli": "^5.0.1"
	},
	"engines": {
		"node": ">=16.13.0"
	}
}
